<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
</head>

<body>

  <section id="navigation-bar">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <nav class="navbar navbar-expand-lg navbar-dark bg-body-tertiary m-0 p-0">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img class="img-fluid" src="images/navbar-brand.png" alt="logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active ms-2" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
                <div class="d-flex ms-auto">
                  <a href="#" class="btn btn-dark border-light rounded-pill p-1" role="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                      class="bi bi-list" viewBox="0 0 16 16">
                      <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>

  <section id="hero">
    <div class="container-fluid py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="row justify-content-center">
            <div class="col-lg-6 align-content-center text-white py-4 p-md-5">
              <h1>Corporate &amp; Business Site Template By Ayro UI.</h1>
              <p class="py-3 text-light">Lorem ipsum do it amet consectetur adipisicing elit. Iure reprehenderit
                accusamus dolor iusto aspernatur repellat veniam neque</p>
              <a href="#" class="btn btn-sm btn-light text-primary fw-bold px-3 py-2">
                GET STARTED
              </a>
              <button type="button" class="btn btn-light rounded-circle mx-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="28" fill="currentColor" class="bi bi-play"
                  viewBox="0 0 16 16">
                  <path
                    d="M10.804 8 5 4.633v6.734zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696z" />
                </svg>
              </button>
              <span>Watch Intro</span>
            </div>
            <div class="col-lg-6 text-center px-3 py-4">
              <img src="images/hero-img.png" alt="hero image" class="img-fluid rounded-3">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="our-story">
    <div class="container-fluid bg-light py-5 mb-5">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="row justify-content-center">
            <div class="col-lg-6 text-center py-3 align-content-center">
              <img class="img-fluid" src="images/our-story.png" alt="Our Story">
            </div>
            <div class="col-lg-6 p-4 align-content-center p-md-5">
              <h6><span class="text-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-dash-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8" />
                  </svg></span> OUR STORY</h6>
              <h3>Our team comes with the experience and knowledge</h3>

              <div class="card mt-3">
                <div class="card-header bg-light">
                  <ul class="nav nav-pills card-header-pills d-lg-flex d-md-flex justify-content-lg-start justify-content-md-start justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link btn btn-sm btn-outline-primary rounded-0 text-white active" href="#">Who We Are</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link btn btn-sm btn-outline-primary rounded-0" href="#">Our Vision</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link btn btn-sm  btn-outline-primary rounded-0" href="#">Our History</a>
                    </li>
                  </ul>
                </div>
                <div class="card-body px-0">
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem ut architecto
                    corporis cupiditate
                    repellendus. Harum eaque sit repellat minima perferendis doloribus suscipit molestiae velit ea illo,
                    quis adipisci tempore at?</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="our-best-story">
    <div class="container mb-5 pt-5">
      <div class="row justify-content-center mb-5">
        <div class="col-md-5 text-center">
          <a href="#" class="btn btn-sm btn-outline-primary rounded-pill">Services</a>
          <h3 class="p-2">Our Best Services</h3>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores nesciunt atque dicta
            omnis quae</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="card-body">
              <img src="images/refreshing-icon.png" alt="Refreshing Design">
              <h6 class="py-2">Refreshing Design</h6>
              <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, natus blanditiis
                illo laudantium.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="card-body">
              <img src="images/refreshing-icon.png" alt="Solid Bootstrap 5">
              <h6 class="py-2">Solid Bootstrap 5</h6>
              <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, natus blanditiis
                illo laudantium.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="card-body">
              <img src="images/refreshing-icon.png" alt="Refreshing Design">
              <h6 class="py-2">100+ Components</h6>
              <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, natus blanditiis
                illo laudantium.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="card-body">
              <img src="images/refreshing-icon.png" alt="Refreshing Design">
              <h6 class="py-2">Speed Optimized</h6>
              <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, natus blanditiis
                illo laudantium.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="card-body">
              <img src="images/refreshing-icon.png" alt="Refreshing Design">
              <h6 class="py-2">Fully Customizable</h6>
              <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, natus blanditiis
                illo laudantium.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="card-body">
              <img src="images/refreshing-icon.png" alt="Refreshing Design">
              <h6 class="py-2">Regular Updates</h6>
              <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, natus blanditiis
                illo laudantium.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="promo-video">
    <div class="container-fluid bg-light pt-5 mb-5">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-5 text-center">
            <a href="#" class="btn btn-sm btn-outline-primary rounded-pill">Our Intro Video</a>
            <h3 class="p-2">Watch Our Promo Vedio</h3>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores nesciunt atque dicta
              omnis quae</p>
          </div>
        </div>
        <div class="row justify-content-center pb-5">
          <div class="col-md-8 text-center">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="portfolio">
    <div class="container pt-5 mb-5">
      <div class="row justify-content-center mb-5">
        <div class="col-md-5 text-center">
          <a href="#" class="btn btn-sm btn-outline-primary rounded-pill">Our Portfolio</a>
          <h3 class="p-2">Our Recent Works</h3>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores nesciunt atque dicta
            omnis quae</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active btn" href="#">All Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Branding</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Marketing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Planning</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Research</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row justify-content-center mt-5">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="images/portfolio-1.png" class="card-img-top" alt="Graphics Design">
            <div class="card-body">
              <h6>Graphics Design</h6>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="images/portfolio-1.png" class="card-img-top" alt="Graphics Design">
            <div class="card-body">
              <h6>Web Development</h6>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="images/portfolio-1.png" class="card-img-top" alt="Graphics Design">
            <div class="card-body">
              <h6>App Development</h6>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="images/portfolio-1.png" class="card-img-top" alt="Graphics Design">
            <div class="card-body">
              <h6>Digital Marketing</h6>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="images/portfolio-1.png" class="card-img-top" alt="Graphics Design">
            <div class="card-body">
              <h6>SEO Services</h6>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="images/portfolio-1.png" class="card-img-top" alt="Graphics Design">
            <div class="card-body">
              <h6>Product Design</h6>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="pricing">
    <div class="container-fluid bg-light py-5 mb-5">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-5 text-center">
            <a href="#" class="btn btn-sm btn-outline-primary rounded-pill">Pricing</a>
            <h3 class="p-2">Pricing &amp; Plans</h3>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores nesciunt atque dicta
              omnis quae</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-3">
            <div class="card">
              <div class="card-body">
                <div class="row-col-4 text-center mt-4">
                  <button class="btn btn-outline-primary rounded-pill">Starter</button>
                </div>
                <div class="row text-center my-3">
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit Iusto.</p>
                </div>
                <div class="row-col-4 text-center mb-3">
                  <h3><span class="">$</span>0<span class="">/mo</span></h3>
                </div>
                <div class="row-col-md-6 text-center mb-3">
                  <button class="btn btn-outline-primary rounded-1">START FREE TRIAL</button>
                </div>
                <div class="row mb-2">
                  <ul class="list ms-2">
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                        class="bi bi-check-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                        <path
                          d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05" />
                      </svg>
                      Cras Justo odio.
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                        class="bi bi-check-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                        <path
                          d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05" />
                      </svg>
                      Dapibus ac facillue
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                        class="bi bi-check-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                        <path
                          d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05" />
                      </svg>
                      Lorem ipsum dolor
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                        class="bi bi-check-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                        <path
                          d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05" />
                      </svg>
                      consectetur adipisicing elit
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-3">
            <div class="card shadow-lg">
              <div class="card-body">
                <div class="row-col-4 text-center mt-4">
                  <button class="btn btn-outline-primary rounded-pill active">Exclusive</button>
                </div>
                <div class="row text-center my-3">
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit Iusto.</p>
                </div>
                <div class="row-col-4 text-center mb-3">
                  <h3><span class="">$</span>99<span class="">/mo</span></h3>
                </div>
                <div class="row-col-md-6 text-center mb-3">
                  <button class="btn btn-outline-primary rounded-1 active">START FREE TRIAL</button>
                </div>
                <div class="row mb-2">
                  <ul class="list ms-2">
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                        class="bi bi-check-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                        <path
                          d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05" />
                      </svg>
                      Cras Justo odio.
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                        class="bi bi-check-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                        <path
                          d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05" />
                      </svg>
                      Dapibus ac facillue
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                        class="bi bi-check-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                        <path
                          d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05" />
                      </svg>
                      Lorem ipsum dolor
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                        class="bi bi-check-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                        <path
                          d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05" />
                      </svg>
                      consectetur adipisicing elit
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-3">
            <div class="card">
              <div class="card-body">
                <div class="row-col-4 text-center mt-4">
                  <button class="btn btn-outline-primary rounded-pill">Premium</button>
                </div>
                <div class="row text-center my-3">
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit Iusto.</p>
                </div>
                <div class="row-col-4 text-center mb-3">
                  <h3><span class="">$</span>150<span class="">/mo</span></h3>
                </div>
                <div class="row-col-md-6 text-center mb-3">
                  <button class="btn btn-outline-primary rounded-1">START FREE TRIAL</button>
                </div>
                <div class="row mb-2">
                  <ul class="list ms-2">
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                        class="bi bi-check-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                        <path
                          d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05" />
                      </svg>
                      Cras Justo odio.
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                        class="bi bi-check-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                        <path
                          d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05" />
                      </svg>
                      Dapibus ac facillue
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                        class="bi bi-check-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                        <path
                          d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05" />
                      </svg>
                      Lorem ipsum dolor
                    </li>
                    <li>
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                        class="bi bi-check-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                        <path
                          d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05" />
                      </svg>
                      consectetur adipisicing elit
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="creative-team">
    <div class="container pt-5 mb-5">
      <div class="row justify-content-center mb-5">
        <div class="col-md-5 text-center">
          <a href="#" class="btn btn-sm btn-outline-primary rounded-pill">Our Team</a>
          <h3 class="p-2">Our Creative Team</h3>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores nesciunt atque dicta
            omnis quae</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="card-body text-center">
              <img class="card-img-top mb-3" src="images/team-profile.jpg" alt="Profile Image">
              <h5>Jeffery Riley</h5>
              <p class="text-primary">Art Director</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="card-body text-center">
              <img class="card-img-top mb-3" src="images/team-profile.jpg" alt="Profile Image">
              <h5>Riley Bieta</h5>
              <p class="text-primary">Art Director</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="card-body text-center">
              <img class="card-img-top mb-3" src="images/team-profile.jpg" alt="Profile Image">
              <h5>Jeffery Riley</h5>
              <p class="text-primary">Art Director</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="get-started">
    <div class="container pt-5 mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6 text-center">
          <h3>We love to make perfect solutions for your business</h3>
        </div>
        <div class="row justify-content-center mb-5">
          <div class="col-md-6 text-center">
            <p class="my-4">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio voluptatem neque praesentium laboriosam
              iure, commodi maiores architecto modi eveniet accusamus?
            </p>
            <a href="#" role="button" class="btn btn-outline-light">GET STARTED</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="testimonial">
    <div class="container-fluid bg-light pt-5 mb-5">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-5 text-center">
            <a href="#" class="btn btn-sm btn-outline-primary rounded-pill">Customer Reviews</a>
            <h3 class="p-2">Our Testimonial</h3>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores nesciunt atque dicta
              omnis quae</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="owl-carousel owl-theme">           
              <div class="item bg-light">
                <div class="card m-3">
                  <div class="card-body py-4">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ipsum.
                    </p>
                    <div class="d-flex align-items-center">
                      <img class="rounded-circle" src="images/coraousal-img.png" alt="">
                      <pre></pre><span><strong>Gems Gilaria</strong> <br> <span class="text-muted small">Graphics
                          Designer</span></span></pre>
                    </div>
                  </div>
                </div>             
              </div>
              <div class="item bg-light">
                <div class="card m-3">
                  <div class="card-body py-4">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ipsum.
                    </p>
                    <div class="d-flex align-items-center">
                      <img class="rounded-circle" src="images/coraousal-img.png" alt="">
                      <pre></pre><span><strong>Gems Gilaria</strong> <br> <span class="text-muted small">Graphics
                          Designer</span></span></pre>
                    </div>
                  </div>
                </div>             
              </div>
              <div class="item bg-light">
                <div class="card m-3">
                  <div class="card-body py-4">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ipsum.
                    </p>
                    <div class="d-flex align-items-center">
                      <img class="rounded-circle" src="images/coraousal-img.png" alt="">
                      <pre></pre><span><strong>Gems Gilaria</strong> <br> <span class="text-muted small">Graphics
                          Designer</span></span></pre>
                    </div>
                  </div>
                </div>             
              </div>
              <div class="item bg-light">
                <div class="card m-3">
                  <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ipsum.
                    </p>
                    <div class="d-flex align-items-center">
                      <img class="rounded-circle" src="images/coraousal-img.png" alt="">
                      <pre></pre><span><strong>Gems Gilaria</strong> <br> <span class="text-muted small">Graphics
                          Designer</span></span></pre>
                    </div>
                  </div>
                </div>             
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="news">
    <div class="container pt-5 mb-5">
      <div class="row justify-content-center mb-5">
        <div class="col-md-5 text-center">
          <a href="#" class="btn btn-sm btn-outline-primary rounded-pill">Latest News</a>
          <h3 class="p-2">Latest News & Blog</h3>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores nesciunt atque dicta
            omnis quae</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="card-body">
              <img class="card-img-top mb-3" src="images/new-1.png" alt="News Image">
              <h4>Make your team a Design driven company</h4>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit ullam corrupti vitae,
                natus necessitatibus.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="card-body">
              <img class="card-img-top mb-3" src="images/new-1.png" alt="News Image">
              <h4>Make your team a Design driven company</h4>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit ullam corrupti vitae,
                natus necessitatibus.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <div class="card-body">
              <img class="card-img-top mb-3" src="images/new-1.png" alt="News Image">
              <h4>Make your team a Design driven company</h4>
              <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit ullam corrupti vitae,
                natus necessitatibus.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="client">
    <div class="container-fluid bg-light pt-5 mb-5">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-5 text-center">
            <a href="#" class="btn btn-sm btn-outline-primary rounded-pill">Meet Our Clients</a>
            <h3 class="p-2">Our Awesome Clients</h3>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores nesciunt atque dicta
              omnis quae</p>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-6">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4 text-center">
                  <img src="images/client1.png" alt="Client" class="cl-img">
                </div>
                <div class="col-lg-4 mb-4 col-md-6 col-sm-6 text-center">
                  <img src="images/client1.png" alt="Client" class="cl-img">
                </div>
                <div class="col-md-4 mb-4 col-sm-6 text-center">
                  <img src="images/client1.png" alt="Client" class="cl-img">
                </div>
                <div class="col-md-4 mb-4 col-sm-6 text-center">
                  <img src="images/client1.png" alt="Client" class="cl-img">
                </div>
                <div class="col-md-4 mb-4 col-sm-6 text-center">
                  <img src="images/client1.png" alt="Client" class="cl-img">
                </div>
                <div class="col-lg-4 text-center">
                  <img src="images/client1.png" alt="Client" class="cl-img">
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container-fluid mb-5 pt-5 position-relative clearfix">
      <div class="container-fluid gap-0 clearfix" id="map"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-12">
            <div class="row">
              <div class="col-lg-12 col-md-6 mb-3">
                <div class="card">
                  <div class="card-body d-lg-flex d-md-block">
                    <img src="images/phone.jpg" alt="">
                    <div>
                      <h6 class="text-primary">Contact</h6>
                      <pre class="bg-warning pb-0 mb-0">      </pre>
                      <p class="card-text pt-0">your@gmail.com</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-6 mb-3">
                <div class="card">
                  <div class="card-body d-lg-flex d-md-block">
                    <img src="images/location.jpg" alt="">
                    <div>
                      <h6 class="text-primary">Location</h6>
                      <pre class="bg-warning pb-0 mb-0">                        </pre>
                      <p class="card-text pt-0">United States</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-6 mb-3">
                <div class="card">
                  <div class="card-body d-lg-flex d-md-block">
                    <img src="images/schedule.jpg" alt="">
                    <div>
                      <h6 class="text-primary">Schedule</h6>
                      <p class="card-text">24 Hours / 7 Days Open <br>Office Time: 10 AM - 5:30 PM </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-md-12 text">
            <div class="card">
              <div class="card-body text-center">
                <h6 class="text-primary">Get in Touch</h6>
                <h3>Ready to Get Started</h3>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi unde accusantium
                  commodi quo quod.</p>
              </div>
              <form>
                <div class="row justify-content-center m-2">
                  <div class="col-md-5 m-2">
                    <input type="text" class="form-control rounded-pill" placeholder="Name">
                  </div>
                  <div class="col-md-5 m-2">
                    <input type="email" class="form-control rounded-pill" placeholder="Email">
                  </div>
                  <div class="col-md-5 m-2">
                    <input type="tel" class="form-control rounded-pill" placeholder="Phone">
                  </div>
                  <div class="col-md-5 m-2">
                    <input type="text" class="form-control rounded-pill" placeholder="Subject">
                  </div>
                  <div class="col-md-10 my-2">
                    <textarea class="form-control rounded-4" rows="5" placeholder="Text Message"></textarea>
                  </div>
                  <div class="col-md-4 m-3 text-center">
                    <button type="submit" class="btn btn-primary rounded-pill">SEND MESSAGE</button>
                  </div>
                </div>
            </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div id="clear"></div>

  <section id="footer">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-3 col-md-6 text-center">
          <img src="images/navbar-brand.png" alt="logo">
          <p class="m-2 p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <pre class="bg-warning mb-0 pb-0">                </pre>
          <pre class="bg-warning">              </pre>
        </div>
        <div class="col-lg-3 col-md-6 text-lg-start text-center">
          <h6 class="mb-3 ms-4">Solutions</h6>
          <ul class="list">
            <li class="list-item lh-lg">Marketing</li>
            <li class="list-item lh-lg">Analytics</li>
            <li class="list-item lh-lg">Commerce</li>
            <li class="list-item lh-lg">Insights</li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 text-lg-start text-center">
          <h6 class="mb-3 ms-4">Support</h6>
          <ul class="list">
            <li class="list-item lh-lg">Pricing</li>
            <li class="list-item lh-lg">Documentation</li>
            <li class="list-item lh-lg">Guides</li>
            <li class="list-item lh-lg">API Status</li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 text-lg-start text-center">
          <h6 class="mb-3">Subscribe</h6>
          <p class="mb-3">Subscribe to our newsletter for latest support</p>
          <form class="d-flex position-relative mb-3" role="search">
            <input class="form-control me-2" type="email" placeholder="Email address">
            <button class="btn btn-primary position-absolute end-0" type="submit">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope"
                viewBox="0 0 16 16">
                <path
                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
              </svg>
            </button>
          </form>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row justify-content-between">
        <div class="col-md-3 bg-warning" style="height: 2rem; width: 10rem;">         
        </div>
        <div class="col-md-3 text-end">
          <a href="#" class="btn btn-primary btn-sm" role="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-up"
              viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708z" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script>
    $(function () {
      // Owl Carousel
      var owl = $(".owl-carousel");
      owl.owlCarousel({
        margin: 10,
        items:2,
        loop: true,
        nav: true,
      });
    });
  </script>
</body>

</html>