* {
    margin: 0;
    padding: 0;
}

#navigation-bar, #navigation-bar div, #navigation-bar div a {
    background-color: #155cd6;  
    font-size: 0.8rem;
}

.navbar-brand img {
    height: 2.5rem;
}

#hero {
    background-color: #155cd6;
}

#our-story .card{
    border: none;
}

#our-story .card-header ul {
    background-color: #f0f0f0;
}

#our-story .card-header li {
    background-color: #fff;
    margin: .3rem;
}


#our-story .card-header a {
    color: black;
    font-size: .8rem;
}

#our-story .card-header a:active, #our-story .card-header a:hover {
    background-color: #155cd6;
    color: white;
}

iframe {
    width: 100%;
    height: 30rem;
}

#portfolio ul li a {
    color: #333;
    text-transform: uppercase;
    border: none;
}

#portfolio ul li a:hover {
    background-color: white;
    color: #155cd6;
    text-decoration: underline;
    text-underline-offset: .75rem;
}

#portfolio ul li a:active {
    background-color: white;
    color: #155cd6;
    text-decoration: underline;
}

#pricing .card, #news .card {
   border: none;
}

#pricing ul li {
    list-style: none;
    margin-left: 2rem;
}

#get-started {
    background-color: #1b47bf; 
    color: white;
}

#testimonial .card .card-body{
    background-color: #fff;
    margin: 2rem 1rem;
}

#testimonial .card img {
    height: 3rem;
    width: 3rem;
    margin-right: 2rem;
}

.item {
    align-items: center;
    color: white;
    display: flex;
    height: 16rem;
    justify-content: center;
}

#contact img{
    height: 2.5rem;
    width: 2.5rem;
    margin: .5rem;
}

#footer ul {
    list-style: none;
}   

@media screen and (min-width: 992px) {
    #map {
        height: 30rem;
        background: url('images/map.webp') repeat-x;
        position: absolute;
        top: 28rem;
        left: 0;
    }
    
    #clear {
        height: 28rem;
    }

    #client .img-fluid {
        height: 6rem;
        width: 8rem;
    }
}

@media screen and (max-width: 992px) {
    #map {
        height: 30rem;
        background: url('images/map.webp') repeat-x;
        position: absolute;
        top: 45rem;
        left: 0;
    }
    
    #clear {
        height: 22rem;
    }

    #client .img-fluid {
        height: 6rem;
        width: 8rem;
    }
    
}

@media screen and (max-width: 768px) {
    #map {
        height: 30rem;
        background: url('images/map.webp') repeat-x;
        position: absolute;
        top: 65rem;
        left: 0;
    }
    
    #clear {
        height: 22rem;
    }

    #our-story .card-header ul {
        background-color: #f0f0f0;
        display: block;
    }
    
    #our-story .card-header li {
        background-color: #fff;
        margin: .3rem;
        display: block;
    }
}








